<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="309.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MyController">
   <children>
      <Button fx:id="myButton" layoutX="28.0" layoutY="74.0" mnemonicParsing="false" onAction="#showDateTime" prefHeight="23.0" prefWidth="120.0" text="Show Date Time" />
      <TextField fx:id="myTextField" layoutX="186.0" layoutY="74.0" />
   </children>
</AnchorPane>
